<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        html{
            height: 100%;
            width: 100%;
            margin: 0;
        }
        body{
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #e0e0e0;
        }
        #logo{
            height: 60px;
            width: 60px;
        }
        header{
            background-color: rosybrown;
        }
        footer{
            background-color: rosybrown;
        }
        .place{
            height: 150px;
            width: 150px;
        }
        .img{
            margin: 2%;
            background-color: rgb(132, 136, 139);
            width: 40%;
        }
        .socialsite{
            height: 20px;
            width: 22px;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <a href="index.html"><img src="/assests/images/logo.png" id="logo" alt="logo" height="100px" width="150px"></a>
            <a href="login.html" target="_blank">Login</a>
         </header>
         <section>
             <ul>
                <a href="#list-view"><li><u>List View</u></li></a>
                <a href="#map-view"><li><u>Map View</u></li></a>
             </ul>
             <a href="detail.html">
                <div class="img">
                <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" class="city" id="list-view" alt="Radisson Blu Hotel">
                     <h3><u>Radisson Blu Hotel</u></h3>
                    <u>5 star</u> <br><br>
                     <u>New Delhi</u> <br><br>
                    </div>
                </a>
                <div class="img">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" class="city" alt="Lalit hotel">
                    <h3>The Lalit new-delhi</h3>
                    4.5 star <br><br>
                    New Delhi <br>
                </div>
     
                <div class="img"><img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" class="city" alt="Taj Palace">
                    <h3>Taj Palace</h3>
                    4 star <br><br>
                    New Delhi <br>
                </div>
             <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" id="map-view"  alt="Map"> <br>
             MAP VIEW
             <br>
             <br>
     
         </section>
         <footer> <a href="contact.html" target="_blank">Contact Us</a> <br>
            <a href="https://www.facebook.com" target="_blank"><img src="/assests/images/facebook.png" class="socialsite" alt="facebook" height="20px" width="22px"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="/assests/images/instagram.png" class="socialsite" alt="instagram" height="20px" width="22px"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="/assests/images/twitter.png" class="socialsite" alt="twitter" height="20px" width="22px"></a>             <br>
             &#169; 2020 ROOM SEARCH PVT. LTD.
         </footer>
    </div>
</body>
</html>