<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        html{
            height: 100%;
            width: 100%;
            margin: 0;
            /* position: fixed; */
        }
        body{
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #e0e0e0;
            position: fixed;
        }
        .loader{
            width: 70px;
            height: 70px;
            border: 12px solid #f3f3f3;
            border-top: 12px solid #444444;
            border-radius: 50%;
            margin-top: 20%;
            margin-left:45% ;


            /* color: #f3f3f3; */
        }

    </style>
</head>
<body>
    <div class="loader">
    </div>
</body>
</html>