<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        html {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        body{
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #e0e0e0;
        }

        #logo {
            height: 60px;
            width: 60px;
        }
        header{
            background-color: rosybrown;
        }
        footer{
            background-color: rosybrown;
        }

        .place {
            height: 150px;
            width: 150px;
            margin-top: 2%;
            margin-left: 4%;
            margin-right: 4%;
        }

        .socialsite {
            height: 20px;
            width: 22px;
        }
        #pay_img{
            width: 50%;
            height: 20%;
            background-color: rgb(132, 136, 139);
            margin-top: 2%;
            margin-right: 25%;
            margin-bottom: 2%;
            margin-left: 25%;
        }
        #user_details{
            margin: 2%;
        }
        #amount{
            margin: 2%;
            border: 1px solid black;
            border-radius: 5px;
            padding-top: 1% ;
            padding-bottom: 1%;
            padding-left: 2%;
            padding-right: 2%;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <a href="index.html"><img src="/assests/images/logo.png" id="logo" alt="logo" height="100px"
                    width="150px"></a>
            <a href="login.html" target="_blank">Login</a>
        </header>
        <section>
            <div id="pay_img">
            <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" class="place"
                alt="Radisson blu hotel">
            <h3>Radisson Blu Hotel</h3>

            #38 of 1,289 hotels in New Delhi <br><br>
            National Highway 8,New Delhi 110017 India <br><br>
            </div>


           <div id="user_details">  <strong>Name:</strong> John Doe <br><br>
            <strong>Number of Adults:</strong> 2 <br><br>
            <strong>Check-in Date:</strong> 06/06/2020 <br><br>
            <strong>Check-out Date:</strong> 08/06/2020 <br><br>
        </div> 
        <div id="amount">
            <strong>Tariff Breakdown:</strong> Rs.1000 x 2 Adults x 5 Nights <br><br>
            <strong>Total Amount:</strong> Rs.10000 <br><br>
            </div>
            <a href="payment.html">Pay Now</a>

        </section>
        <footer>
            <a href="contact.html" target="_blank">Contact Us</a> <br>
            <a href="https://www.facebook.com" target="_blank"><img src="/assests/images/facebook.png"
                    class="socialsite" alt="facebook" height="20px" width="22px"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="/assests/images/instagram.png"
                    class="socialsite" alt="instagram" height="20px" width="22px"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="/assests/images/twitter.png" class="socialsite"
                    alt="twitter" height="20px" width="22px"></a>
            <br>
            &#169; 2020 ROOM SEARCH PVT. LTD.
        </footer>
    </div>
</body>

</html>